MONGO_INITDB_ROOT_USERNAME=x
MONGO_INITDB_ROOT_PASSWORD=x
MARIADB_ROOT_PASSWORD=123456789
MARIADB_DATABASE=base
MARIADB_USER=usuario
MARIADB_PASSWORD=123456789
MARIADB_EXTRA_FLAGS=--bind-address=0.0.0.0